.tooltip-wrapper
{
  position: relative;
  display: inline-block;
  .custom-tooltip
  {
    position: absolute;
    padding: 10px 12px;
    border-radius: 5px;
    z-index: 9;
    top: 107%;
    left: 0px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    display: none;
    transition: display 10000000000s;
    &::before
    {
      content: '';
      position: absolute;
      left: 10px;
      top: -10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent rgba(0,0,0,0.5) transparent;
    }
    &.left
    {
      left: auto;
      right: 101%;
      top: 0;
      max-width: 100px;
      &::before
      {
        left: auto;
        right: -9px;
        top: 7px;
        border-width: 10px 0 10px 8.7px;
        border-color: transparent transparent transparent rgba(0,0,0,0.5);
      }
    }
    &.bottom
    {
      top: 107%;
      left: 0px;
      max-width: 300px;
      &::before
      {
        left: 10px;
        top: -10px;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent rgba(0,0,0,0.5) transparent;
      }
    }
    &.top
    {
      top: auto;
      bottom: 104%;
      left: 5px;
      max-width: 300px;
      &::before
      {
        left: 15px;
        top: 100%;
        border-width: 12.5px 12.5px 0 12.5px;
        border-color: rgba(0,0,0,0.5) transparent transparent transparent;
        
      }
    }
    &.right 
    {
      left: 101%;
      top: 0;
      max-width: 100px;
      &::before
      {
        left: -10px;
        top: 10px;
        border-width: 7.25px 10px 7.25px 0;
        border-color: transparent rgba(0,0,0,0.5) transparent transparent;
      }
    }
  }
  &:hover
  {
    .custom-tooltip
    {
      display: block;
    }
  }
}