
<div class="container" style="display: inline-flex; max-width: 100%; ">
<!-- Line Chart -->
<div style="padding: 2%">
  <span  style="font-weight: 700;">1. Line Chart</span> 
  <line-chart [chartData]="dataSourceITSpendPerUser" id="cioLineChart1" chartId="cioLineChart1"></line-chart>
</div>

<!-- Bar chart -->
<div style="padding: 2%" >
    <span  style="font-weight: 700;">2. Bar Chart</span> 
    <app-barchart id="incidenceResponse" chartHeight="200" chartID="incidenceResponse" [chartData]="[
    '',
    this.barChartData.P1.value | number : '1.1-1', this.barChartData.P2.value | number : '1.1-1',
    this.barChartData.P3.value | number : '1.1-1',
    ''
    ]"></app-barchart>
</div>

</div>

<div class="container" style="display: inline-flex; max-width: 100%;">
  <!-- Donut Chart -->
<div style="padding: 2%;" >
    <span style="font-weight: 700;">3. Donut Chart</span>
  <drill-down-donut-chart id="itMgmt-drillDown" chartID="itMgmt-drillDown" [chartData]="donutChartData"
  thickness="35" chartWidth="180" chartHeight="230"></drill-down-donut-chart>
</div>

<!-- Pie chart -->
<div style="padding: 2%;" >
    <span  style="font-weight: 700;">4. Pie Chart</span>
    <pie-chart  id="cioPersonnel" chartID="cioPersonnel" chartWidth="105" chartHeight="105" thickness="10.5"></pie-chart>    
</div>
</div>

<div class="container" style="padding: 2%;">
    <span  style="font-weight: 700;">5. Generate PDF</span>
    <app-generate-pdf></app-generate-pdf>
</div>





