.pop-up-close {
    background: #29497b;
    border: 0;
    width: 18px;
    height: 18px;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0px -158px;
    background-image: url(/assets/images/popup-icons.png);
}

.modal-dialog-linechart{
    width: auto!important;
    max-width: fit-content!important;
    min-width: fit-content!important;
}

.modal-dialog {
    max-width: 800px;
}

.modal-header, .modal-content {
    border-radius: 0;
}

.infra-popup-breakdown .modal-body{
    min-height: 280px;
    min-width: 600px;
}

#lineChartFusionBody text{
    font-size: 14px;
    fill:#494c50;
}

.common-cur {
    cursor: pointer;
}

.navbar-default{
    background-color: #31caf8;
}

.navbar-default .navbar-nav>li {
    color: #0e0e0e;
}
