.carousel-container
{
  .carousel-image
  {
    max-height: 450px;
    overflow: hidden;
    position: relative;
    img 
    {
      height: auto;
      width: 100%;
      max-width: 100%;
    }
    .carousel-contorls
    {
      position: absolute;
      z-index: 2;
      color: #ffffff;
      height: 100%;
      top: 0px;
      width: 50px;
      background-color: rgba(255,255,255,0.1);
      cursor: pointer;
      .icon 
      {
        position: absolute;
        top: 50%;
        font-weight: bold;
        display: block;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);
        &:hover{
          i 
          {
            font-size: 45px;
          }
        }
        i 
        {
          font-size: 30px;
        }
      }
      &.cntrl-prev
      {
        left: 0px;
      }
      &.cntrl-next
      {
        right: 0px;
        .icon{
          right: 0px;
        }
      }
    }
  }
}
.title-text
{
  font-family: 'Metal Mania', cursive;
}
