

html, 
body {
  margin: 0;
  padding: 0;
  background: #111;
  background-image: -webkit-linear-gradient(top, #111, #222, #222, #111);
  height: 100%;
}

div {
  box-sizing: border-box;
}

.timerrow {
  margin: 0 auto;
  padding-top: 7%;

}

header {
  color: #eee;
}

header h1 {
  text-align: center;
  font-size: 50px;
  font-family: 'Courier New', monospace;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.timerrow .button-group {
    display: flex;
    justify-content: left;
    width: 100%;
}

.timerrow .button-group span {
  margin-right: 30px;
  margin-bottom: 20px;
  padding-bottom: 3px;
  font-size: 20px;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  color: #fff;
  box-sizing: border-box;
  border: 1px solid #fff;
  transition: all 0.3s;
  padding: 5px;
  border-radius: 5px;
}

.timerrow .button-group span:hover {
  color: #fff;
  cursor: pointer;
}

.timerrow .timer {
  border: 1px solid #000;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #000;
  font-size: 50px;
  color: #fff;
  font-family: 'Courier New', monospace;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), -1px -1px 1px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 767px) {
  .timerrow {
    width: 260px;
    margin:0px !important;
  }

  header h1 {
    font-size: 30px;
  }

  .button-group span {
    font-size: 16px;
  }

   .timerrow .timer {
    font-size: 29px;
    padding: 10px;
  }
}
