


<div class="panel-group gridDataScroll compare-grid-tower-scroll" id="accordion" role="tablist" aria-multiselectable="true">
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title py-2">
        <span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Company Details
        </span>
      </h4>
    </div>
    
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <table class="table">
          <tbody>
            <tr>
              <td align="left" width="40%">
                <span class="float-left mr-1">Company1</span>
                
              </td>
              <td align="center" width="20%" *ngFor="let dataValue of objPersonnelCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
              
              
            </tr>
            <tr>
              <td align="left" width="40%">
                <span class="float-left mr-1">Company2</span>
                
              </td>
              <td align="center" width="20%" *ngFor="let dataValue of objHardwareCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
              
              
            </tr>
            <tr>
              <td align="left" width="40%">
                <span class="float-left mr-1">Company3</span>
                
              </td>
              <td align="center" width="20%"  *ngFor="let dataValue of objSoftwareCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
              
            </tr>
            <tr>
              <td align="left" width="40%">
                <span class="float-left mr-1">Company4</span>
                
              </td>
              <td align="center" width="20%"  *ngFor="let dataValue of objOutsourcingCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
              
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div>
      <li class="mx-3">
        <a href="javascript:void(0)" class="pdf" (click)="generatePDF()">Download pdf</a>
      </li>
    </div>
    
  </div>
  
</div>


<div id="pdftable" style="display: none;">
  
  <table id="Table_header1">
    <tr>
      <th width="90%"></th>
    </tr>
    <tr>
      <td align="left" width="40%">Company Details</td>
    </tr>
  </table>
  <table id="Table_Data1" style="display: none;">
    <tr>
      <th></th>
    </tr>
  </table>
  
  
  
  
  <table id="Table_header2">
    <tr>
      <th width="90%"></th>
    </tr>
    
  </table>
  <table id="Table_Data2" style="display: none;">
    
    <tr>
      <td align="left" width="40%">
        Company1
      </td>
      <td align="left" width="20%" *ngFor="let dataValue of objPersonnelCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
      
      
    </tr>
    <tr>
      <td align="left" width="40%">
        Company2
      </td>
      <td align="left" width="20%" *ngFor="let dataValue of objHardwareCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
      
      
    </tr>
    <tr>
      <td align="left" width="40%">
        Company3
      </td>
      <td align="left" width="20%" *ngFor="let dataValue of objSoftwareCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
      
      
    </tr>
    <tr>
      <td align="left" width="40%">
        Company4
      </td>
      <td align="left" width="20%" *ngFor="let dataValue of objOutsourcingCostAllocation">{{dataValue | number : '1.1-1'}}%</td>
      
      
    </tr>
  </table>
</div>

