<h1>Broadcast messages</h1>
<div class="row">
  <div class="col-12">
    <div class="form-group">
      <label>Title</label>
      <input type="text" class="form-control" [(ngModel)]="model.title">
    </div>
  </div>
  <div class="col-12">
    <div class="form-group">
      <label>Message</label>
      <input type="text" class="form-control" [(ngModel)]="model.message">
    </div>
  </div>
  <div class="col-12">
    <div class="form-group">
      <label>Url</label>
      <input type="text" class="form-control" [(ngModel)]="model.url">
    </div>
  </div>
  <div class="col-12">
    <a (click)="broadcast()" class="btn btn-primary">Broadcast</a>
  </div>
</div>