<app-speech-recognition 
    (searchTextEmitter)="returnText($event)"
    (resetData)="resetUserData()">
</app-speech-recognition>
<div *ngIf="filteredData.length !== 0" class="m-auto w-75 p-2">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of filteredData">
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.address}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div *ngIf="filteredData.length === 0" class="m-auto w-75 p-2">
    No records found.
</div>