<div class="tree-table-container" *ngIf="!!simplifiedConfig; else tableError;">

    <!-- render header only if it exists according to treeTableConfig -->
    <ng-container *ngIf="simplifiedConfig.header.bExists">
        <div class="tree-table-header-holder">
            <div class="tree-table-header">

                <!-- Header Labels according to treeTableConfig -->
                <div *ngFor="let singleColumn of simplifiedConfig.columnConfig" [ngClass]="singleColumn.cellClasses[0]" [ngStyle]="singleColumn.cellStyles">

                    <div *ngFor="let singleContent of singleColumn.header.contents; let index = index;" [ngClass]="{ 'header-cell-left': (index === 0), 'header-cell-right': (index !== 0) }">
                        <ng-container>
                            <div class="header-text" [id]="'smartTableHeader' + singleContent.label.split(' ').join('')">
                                <span>{{ singleContent.label | uppercase }}</span>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>

    <div class="tree-table-content-holder" [ngClass]="{ 'fixed-content': simplifiedConfig.header.bIsFixed || simplifiedConfig.footer.bIsFixed }">
        <div class="tree-table-content">
            <div class="tree-table">
                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">

                    <!-- non-expandable node -->
                    <mat-tree-node *matTreeNodeDef="let treeNode;" (click)="simplifiedConfig.content.bIsNodeClickable ? selectSystem($event, treeNode) : doNothing()" [ngClass]="{ 'non-expandable-node' : true, 'active-node':  treeNode.bIsSelected }">
                        <div class="tree-table-row">
                            <div *ngFor="let singleColumn of simplifiedConfig.columnConfig; let index = index;" [ngStyle]="singleColumn.cellStyles" [ngClass]="singleColumn.cellClasses">

                                <!-- non-tree cell in non-expandable node -->
                                <div class="tree-table-cell" *ngIf="!singleColumn.bIsTreeContent; else treeCell;">
                                    <div class="tree-table-cell-content" [ngSwitch]="singleColumn.content.type">
                                        <span *ngSwitchCase="'text'">{{ treeNode[singleColumn.content.property] }}</span>
                                        <mat-checkbox *ngSwitchCase="'checkbox'" [disabled]="viewMode" [id]="'smartTableContentCBC' + index + 'L' + treeNode.level + 'I' + treeNode.index" [checked]="(treeNode[singleColumn.content.property] === 'T') ? true : false" (change)="checkboxChange(singleColumn, treeNode, $event)"></mat-checkbox>
                                    </div>
                                </div>

                                <ng-template #treeCell>

                                    <!-- tree cell in non-expandable node -->
                                    <div class="tree-table-cell tree-cell" matTreeNodePadding matTreeNodePaddingIndent="20">
                                        <div class="expand-button-holder">
                                        </div>
                                        <div class="tree-table-cell-content" [ngSwitch]="singleColumn.content.type">
                                            <ng-container *ngSwitchCase="'text'">

                                                <!-- non-selectable row -->
                                                <span *ngIf="!simplifiedConfig.content.bIsSelectable; else selectableRow;">{{ treeNode[singleColumn.content.property] }}</span>

                                                <!-- selectable row -->
                                                <ng-template #selectableRow>
                                                    <ng-container [ngSwitch]="simplifiedConfig.content.selectionType">

                                                        <!-- checkbox for multiple selection -->
                                                        <mat-checkbox *ngSwitchCase="'multiple'" [disabled]="viewMode" [id]="'smartTableContentCBC' + index + 'L' + treeNode.level + 'I' + treeNode.index" [checked]="checklistSelection.isSelected(treeNode)" (change)="simplifiedConfig.content.bIsParentNodeSelectable ? childSelectionChange(treeNode, $event) : toggleSelection(treeNode, $event)">
                                                            <span>{{ treeNode[singleColumn.content.property] }}</span>
                                                        </mat-checkbox>

                                                        <!-- radio for single selection -->
                                                        <mat-radio-button *ngSwitchCase="'single'" [disabled]="viewMode" [id]="'smartTableContentRadioC' + index + 'L' + treeNode.level + 'I' + treeNode.index">
                                                            <span>{{ treeNode[singleColumn.content.property] }}</span>
                                                        </mat-radio-button>

                                                        <!-- fallback default -->
                                                        <span *ngSwitchDefault>{{ treeNode[singleColumn.content.property] }}</span>
                                                    </ng-container>
                                                </ng-template>
                                            </ng-container>

                                        </div>
                                    </div>
                                </ng-template>

                            </div>
                        </div>
                    </mat-tree-node>

                    <mat-tree-node *matTreeNodeDef="let treeNode; when: bHasChild;" (click)="simplifiedConfig.content.bIsNodeClickable ? selectSystem($event, treeNode) : doNothing()" [ngClass]="{'expandable-node' : true, 'active-node': treeNode.bIsSelected }">
                        <div class="tree-table-row">
                            <div *ngFor="let singleColumn of simplifiedConfig.columnConfig; let index = index;" [ngStyle]="singleColumn.cellStyles" [ngClass]="singleColumn.cellClasses">

                                <!-- non-tree cell in expandable node -->
                                <div class="tree-table-cell" *ngIf="!singleColumn.bIsTreeContent; else treeCellExpandable;">
                                    <div class="tree-table-cell-content" [ngSwitch]="singleColumn.content.type">
                                        <span *ngSwitchCase="'text'">{{ treeNode[singleColumn.content.property] }}</span>
                                        <mat-checkbox *ngSwitchCase="'checkbox'" [disabled]="viewMode" [checked]="(treeNode[singleColumn.content.property] === 'T') ? true : false" [id]="'smartTableContentCBC' + index + 'L' + treeNode.level + 'I' + treeNode.index" (change)="checkboxChange(singleColumn, treeNode, $event)">
                                        </mat-checkbox>
                                    </div>
                                </div>

                                <ng-template #treeCellExpandable>

                                    <!-- tree cell in expandable node  -->
                                    <div class="tree-table-cell tree-cell expandable-cell" matTreeNodePadding matTreeNodePaddingIndent="20">
                                        <div class="connect-line-holder">
                                            <div class="connect-line-vertical" *ngIf="treeControl.isExpanded(treeNode)"></div>
                                        </div>
                                        <div class="expand-button-holder">
                                            <button mat-icon-button matTreeNodeToggle (click)="toggleNodeExpansion(treeNode,singleColumn.content.property)">
                        <mat-icon
                          [svgIcon]="treeControl.isExpanded(treeNode) ? 'minus' : 'plus'">
                        </mat-icon>
                      </button>
                                        </div>
                                        <div class="tree-table-cell-content" [ngSwitch]="singleColumn.content.type">
                                            <ng-container *ngSwitchCase="'text'">

                                                <!-- non-selectable row -->
                                                <span *ngIf="!simplifiedConfig.content.bIsSelectable; else selectableExpandableRow;">{{ treeNode[singleColumn.content.property] }}</span>

                                                <!-- selectable row -->
                                                <ng-template #selectableExpandableRow>
                                                    <ng-container [ngSwitch]="simplifiedConfig.content.selectionType">

                                                        <!-- multiple selection -->
                                                        <ng-container *ngSwitchCase="'multiple'">

                                                            <!-- indeterminate parent node -->
                                                            <mat-checkbox [disabled]="viewMode" *ngIf="simplifiedConfig.content.bIsParentNodeSelectable; else nonSelectableParent;" [id]="'smartTableContentCBC' + index + 'L' + treeNode.level + 'I' + treeNode.index" [checked]="bAllChildrenSelected(treeNode)" [indeterminate]="bSomeChildrenSelected(treeNode)"
                                                                (change)="parentSelectionChange(treeNode, $event)">
                                                                <span>{{ treeNode[singleColumn.content.property] }}</span>
                                                            </mat-checkbox>

                                                            <!-- parent node  -->
                                                            <ng-template #nonSelectableParent>
                                                                <mat-checkbox [id]="'smartTableContentCBC' + index + 'L' + treeNode.level + 'I' + treeNode.index" [checked]="bAllChildrenSelected(treeNode)" (change)="toggleSelection(treeNode, $event)">
                                                                    <span>{{ treeNode[singleColumn.content.property] }}</span>
                                                                </mat-checkbox>
                                                            </ng-template>
                                                        </ng-container>

                                                        <!-- fallback default -->
                                                        <span *ngSwitchCase="'single'">{{ treeNode[singleColumn.content.property] }}</span>
                                                        <span *ngSwitchDefault>{{ treeNode[singleColumn.content.property] }}</span>
                                                    </ng-container>
                                                </ng-template>
                                            </ng-container>

                                        </div>
                                    </div>
                                </ng-template>

                            </div>
                        </div>
                    </mat-tree-node>
                </mat-tree>
            </div>
        </div>
    </div>

    <!-- render footer only if it exists according to treeTableConfig -->
    <ng-container *ngIf="!!simplifiedConfig.footer.bExists">
        <div class="tree-table-footer-holder">
            <div class="tree-table-footer">
                <div *ngFor="let singleColumn of simplifiedConfig.columnConfig" [ngClass]="singleColumn.cellClasses[0]" [ngStyle]="singleColumn.cellStyles">
                    <div class="footer-element" *ngFor="let singleContent of singleColumn.footer.contents; let index = index">
                        <ng-container [ngSwitch]="singleContent.type">
                            <span *ngSwitchCase="'text'">{{ singleContent.label }}</span>
                            <button mat-stroked-button *ngSwitchCase="'button'" [disabled]="viewMode" [id]="'smartTableFooter' + singleColumn.header.contents[0].label.split(' ').join('') + singleContent.label.split(' ').join('')" (click)="buttonClick(singleColumn,singleContent)">{{ singleContent.label }}</button>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>

</div>

<ng-template #tableError>
    <div class="tree-table-container" id="table-error">
        <div class="tree-table-content">
            <span>The <code>treeTableConfig</code> or <code>treeData</code> might be incorrect</span>
        </div>
        <div class="tree-table-content">
            <span>
        If <code>treeData</code> is asynchronously passed to the <code>&lt;app-multilevel-tree-table&gt;</code>, try
        using a <code>*ngIf</code> in the component selector and wait for the data before rendering component into the
        view
      </span>
        </div>
    </div>
</ng-template>