div {
    display: flex;
    flex-direction: column;
}

div.tree-table-container {
    position: relative;
    div.tree-table-header-holder {
        overflow: hidden;
        background-color: #e9e9e9;
        box-shadow: 0px 5px 5px -5px #212121;
        z-index: 1;
        div.tree-table-header {
            flex-direction: row;
            flex: 1;
            div[class*="node-cell"] {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                min-height: 48px;
                div.header-cell-left {
                    flex-direction: row;
                    // justify-content: center;
                    align-items: center;
                    margin-right: 4px;
                    flex: 1;
                    div.header-text {
                        justify-content: center;
                        align-items: flex-end;
                        font-size: 12px;
                        font-weight: bold;
                        span {
                            text-align: center;
                            cursor: pointer;
                        }
                    }
                    div.header-sort-arrow {
                        justify-content: center;
                        align-items: flex-start;
                        cursor: pointer;
                        span {
                            display: none;
                            text-align: center;
                            width: 12px;
                            margin: 0px 8px;
                        }
                        &.arrow-visible {
                            span {
                                display: flex;
                            }
                        }
                    }
                    &:hover {
                        div.header-sort-arrow {
                            span {
                                display: flex;
                            }
                        }
                    }
                }
                div.header-cell-right {
                    justify-content: center;
                    align-items: center;
                    margin-left: 4px;
                }
            }
        }
    }
    div.tree-table-content-holder {
        div.tree-table-content {
            font-size: 13px;
            div.tree-table {
                mat-tree {
                    mat-tree-node {
                        flex-direction: row;
                        align-items: stretch;
                        overflow: unset;
                        font-size: 12px;
                        div.tree-table-row {
                            flex-direction: row;
                            flex: 1;
                            div {
                                div.tree-table-cell {
                                    flex-direction: row;
                                    align-items: center;
                                    div.connect-line-holder {
                                        position: relative;
                                        z-index: 2;
                                        div.connect-line-vertical {
                                            position: absolute;
                                            border-left: 1px dotted;
                                            div.connect-line-horizontal {
                                                position: absolute;
                                                width: 10px;
                                                border-bottom: 1px dotted;
                                            }
                                        }
                                    }
                                    &.tree-cell {
                                        div.tree-table-cell-content {
                                            margin-left: 16px;
                                        }
                                    }
                                    &.expandable-cell {
                                        div.expand-button-holder {
                                            justify-content: center;
                                            align-items: center;
                                            transform: scale(0.75);
                                            button {
                                                border: none;
                                                outline: none;
                                            }
                                        }
                                        div.tree-table-cell-content {
                                            margin: 0px;
                                        }
                                    }
                                }
                            }
                        }
                        &.expandable-node {
                            background-color: #e9e9e9;
                        }
                        &:nth-child(even) {
                            background-color: #e5e5e6;
                        }
                        &:nth-child(odd) {
                            background-color: #f0f0f0;
                        }
                        &.active-node {
                            background: #ffffff;
                            position: relative;
                            z-index: 1;
                            box-shadow: 0px 1px 3px 1px #000000
                        }
                        &.active-node-system {
                            background: #ffffff;
                            position: relative;
                            z-index: 1;
                            box-shadow: 0px 1px 3px 1px #000000
                        }
                    }
                }
            }
        }
        &.fixed-content {
            position: relative;
            max-height: 420px;
            overflow-y: auto;
        }
    }
    div.tree-table-footer-holder {
        overflow: hidden;
        background-color: #e9e9e9;
        box-shadow: 0px -5px 5px -5px #212121;
        z-index: 1;
        div.tree-table-footer {
            flex-direction: row;
            flex: 1;
            div[class*="node-cell"] {
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                div.footer-element {
                    margin: 8px;
                }
            }
        }
    }
    &#table-error {
        div.tree-table-content {
            margin: 8px;
            cursor: default;
            span {
                code {
                    background-color: #f0f0f0;
                    color: #212121;
                    padding: 4px;
                    transition: 500ms;
                    &:hover {
                        background-color: #ffd5d5;
                    }
                }
            }
        }
    }
}

div.tree-node-cell {
    flex: 1;
    padding: 8px;
    justify-content: center;
}

div.non-tree-node-cell {
    padding: 8px;
    justify-content: center;
    width: 120px;
}

div.first-table-cell-border {
    border-right: 0.25px solid;
}

div.table-cell-border {
    border-left: 0.25px solid;
    border-right: 0.25px solid;
}

div.last-table-cell-border {
    border-left: 0.25px solid;
}