/***********************************************************/
/************** © 2018 ISG - All Rights Reserved ***********/
/***********************************************************/

/***********************************************************/
/** File Name: line-chart.component.css                   **/
/** Description: This is line chart css.                  **/
/**                                                       **/
/**                                                       **/
/** Created By: 10652318  Created Date: 28/09/2018        **/
/** Update By: 10652318  Update Date: 28/09/2018          **/
/** Developed at:                 **/
/***********************************************************/

svg {
  font-family: OpenSansRegular;
  font-size:15px;
}

#lineChartFusionBody text
{
  font-size:15px;
}

.line {
  stroke-width: 2;
  fill: none;
}

.axis path {
  stroke: #999999;
}

.text {
  font-size: 12px;
}

.title-text {
  font-size: 12px;
}

.line-chart-legend
{
  position: relative;
  margin-top:10px;
}

