.react-speech {
  position: relative;
  background-color: #4DB6AC;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: block;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
}

.react-speech:hover {
  background-color: #26A69A;
}

.react-speech.recording {
  background-color: #ef5350;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}

.react-speech:before, .react-speech:after {
  content: '';
  position: absolute;
  background-color: #fff;
}

.react-speech:after {
  top: 30%;
  left: 43%;
  height: 15%;
  width: 14%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.react-speech:before {
  top: 40%;
  left: 43%;
  height: 15%;
  width: 14%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.react-speech span {
  position: absolute;
  top: 50%;
  left: 36%;
  height: 24%;
  width: 28%;
  overflow: hidden;
}

.react-speech span:before, .react-speech span:after {
  content: '';
  position: absolute;
  background-color: #fff;
}

.react-speech span:before {
  left: 0%;
  bottom: 50%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
  border: 0.125em solid #fff;
  background: none;
}

.react-speech span:after {
  top: 50%;
  left: 40%;
  width: 20%;
  height: 25%;
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 10px rgba(239, 83, 80, 0.1);
    background-color: #E53935;
    transform: scale(0.9);
  }
}
