{
   "appTitle": "Portail E-com B2B multilingue",
   "appText": "Bienvenue sur notre portail e-commerce !!! Si vous cherchez à vendre ou à acheter quelque chose en ligne, c'est l'endroit idéal.Si vous visitez le site pour la première fois, veuillez vous inscrire en cliquant sur le lien d'inscription. Les utilisateurs existants peuvent cliquer sur Se connecter et commencer.",
   "lang_en": "English",
   "lang_fr": "French",
   "home": "Accueil",
   "signin":"Se connecter",
   "signup": "S'inscrire"
}
