<div class="common-modal">
    <div class="common-modal_content" *ngIf="!data.patient">
        <div class="text-center">
            <div *ngIf="data.isSuccess">
                <mat-icon class="icon-32" svgIcon="portal:popupicon"></mat-icon>
            </div>
            <h1 *ngIf="data.title" class="form-title-1">{{data.title}}</h1>
            <p *ngIf="data.message" class="footnote-1">{{data.message}}</p>
            <p *ngIf="data.anotherMessage" class="footnote-1">{{ data.anotherMessage }}</p>
            <p *ngIf="data.addAnotherTestReport">{{ 'ViewReport.ADD_ANOTHER_REPORT_TEXT' | translate }} <a mat-button href="#" (click)="closeDialog($event, 'yes')">{{ 'uploadReports.yes' | translate }}</a></p>
            <div class="d-flex justify-content-center">
                <button *ngIf="data.cancelOption" mat-button class="btn btn-outlined mt-3 mr-3 ml-0" (click)="closeDialog($event, 'no')"
                cdkFocusInitial>{{data.cancelOption}}</button>
                <button *ngIf="data.showButton" mat-button class="btn btn-custom mt-3" [mat-dialog-close]="true"
                    cdkFocusInitial>{{data.showButton}}</button>
            </div>
        </div>
    </div>
</div>