
<!-- <div>
  <button (click)="useLanguage('en')">English</button>
  <button (click)="useLanguage('fr')">French</button>
</div> -->



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  {{language}}
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" (click)="switchLanguage('en')">{{'lang_en' | translate}}</a>
                  <a class="dropdown-item" (click)="switchLanguage('fr')">{{'lang_fr' | translate}}</a>
              </div>
          </li>
        
          <li class="nav-item active">
            <a class="nav-link" href="#">{{'home' | translate}} <span class="sr-only">(current)</span></a>
        </li>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" routerLink="/sign-in">{{'signin' | translate}}</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/sign-up">{{'signup' | translate}}</a>
          </li>
      </ul>
      </ul>
    </div>
    </nav>

<div class="home">
  <!-- <h1 class="intro">{{ 'intro' | translate }}</h1> -->
  <h1 class="intro">{{'appTitle' | translate}}</h1>

<!-- <h1>Another way: <span translate>intro</span></h1> -->

<h3 class="short_desc"><span  translate>appText</span></h3>


</div>
