.table { 
    width: 100%; 
    border-collapse: collapse; 
}
.table .no-data{
    background: #ccc;
    color: black;
}
/* Zebra striping */ 
tr:nth-of-type(odd) { 
    background: #eee; 
}
th { 
    background: #333; 
    color: white; 
}
th button{
    border: none;
    background: none;
    color: white;
}
.btn-group{
    display: inline-flex;
    display: -ms-inline-flex;
    flex-direction: column;
    float: right;
}
td, th { 
    padding: 6px; 
    font-size: 0.9375em;
    border: 1px solid #ccc;  
}

/* Pagination css */
.pagination{
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
    justify-content: center;
}
.pagination .page-link{
    font-size: .9rem;
    color: #212529;
    background-color: transparent;
    border: 0;
    outline: 0;
    text-decoration: none;
    margin: 0 4px;
    padding: .5rem .75rem;
    transition: all .3s linear;
    line-height: 1.25em;
}
.page-item.active .page-link{
    background-color: #4285f4;
    color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); 
}
.page-link:hover{
    background-color: #eee;
}
.sr-only{
    display: none;
}

/**Table Top Css */
.table-top-align{
    display: flex;
    margin-bottom: 20px;
}
.input-group{
    text-align: right;
    flex: auto;
}
.input-group .form-control{
    margin-left: 10px;
}


@media only screen and (max-width: 1024px)  {

.container{
    max-width: 540px;
}

.input-group .form-control{
    width: 100px;
}
/* Force table to not be like tables anymore */
table, thead, tbody, th, td, tr { 
    display: block; 
}

/* Hide table headers (but not display: none;, for accessibility) */
thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
}

tr { border: 1px solid #ccc; }

td { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
    word-wrap: break-word;
}

td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
}
td:before { content: attr(data-title); }
}	
